<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.mockito:mockito-all:1.10.19">
    <archive path="C:/Users/Vlad/.m2/repository/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Vlad/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.13-beta-2">
    <archive path="C:/Users/Vlad/.m2/repository/junit/junit/4.13-beta-2/junit-4.13-beta-2.jar" />
  </library>
</eclipse-userlibraries>

